apiVersion: doteich.com/v1alpha1
kind: LoggerConfig
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"doteich.com/v1alpha1","kind":"LoggerConfig","metadata":{"annotations":{},"name":"test","namespace":"default"},"spec":{"data":"{\"opcConfig\": {\"url\": \"opc.tcp://IPorURL\",\"securityPolicy\": \"None\",\"securityMode\": \"None\",\"authType\": \"User \u0026 Password\",\"username\": \"*\",\"password\": \"*\",\"node\": \"ns=3;s=NODE\"},\"selectedTags\": [{\"nodeId\": \"ns=3;s=XYZ\",\"name\": \"TESTTAG1\"}],\"methodConfig\": {\"subInterval\": 10,\"name\": \"TestLogger\",\"description\": null}}\""}}
  creationTimestamp: "2022-10-31T10:17:39Z"
  generation: 1
  name: test
  namespace: default
  resourceVersion: "36718"
  uid: 7b127ed5-fa41-41e1-8956-03991e04c3de
spec:
  data: '{"opcConfig": {"url": "opc.tcp://IPorURL","securityPolicy": "None","securityMode":
    "None","authType": "User & Password","username": "*","password": "*","node": "ns=3;s=NODE"},"selectedTags":
    [{"nodeId": "ns=3;s=XYZ","name": "TESTTAG1"}],"methodConfig": {"subInterval":
    10,"name": "TestLogger","description": null}}"'
